<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Marko+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rambla&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./ressources/css/index.css">
    <title>Diceominium</title>
</head>
<body>
    <header>
        <div class="navigation-bar">
            <div class="logo">
                <img src="./ressources/images/logo.png" alt="logo">
                <h1>Diceominium</h1>
            </div>
            <nav>
                <ul>
                    <li class="mission-nav"><a href="#mission">Mission</a></li>
                    <li class="products-nav"><a href="#products">Products</a></li>
                    <li class="contact-nav"><a href="#mission">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="mission" id="mission">
            <div class="mission-box">
                <h2>Pour vous faire vivre vos plus belles aventures</h2>
                <p>Laissez-vous transporter dans le monde du jeu de rôle avec nos <em>dés de qualités</em>. Nous Nous
                   engageons à vous offrir une expérience de jeu hors du commun. De plus, nos dés sont <em>fabriqués à la main</em>
                   avec des <em>matériaux éco-responsables.</em></p>
            </div>
        </div>
        <div class="products" id="products">
            <div class="products-container">
                <img src="./ressources/images/products/redblue_dices.jpg" alt="redblue_dices">
                <figcaption>Red and blue dices - 10.99 $</figcaption>
            </div>
            <div class="products-container">
                <img src="./ressources/images/products/cracked_dice.jpg" alt="cracked_dice">
                <figcaption>Cracked dices - 15.99 $</figcaption>
            </div>
            <div class="products-container">
                <img src="./ressources/images/products/metal_dices.jpg" alt="metal_dices">
                <figcaption>Metal dices - 25.99 $</figcaption>
            </div>
        </div>
    </main>
    
</body>
</html>